{
  "name": "orient-me",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/vue": "^0.6.2",
    "emotion": "^10.0.27",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "chakra-loader": "^1.0.2",
    "vite": "^2.9.9",
    "vue-cli-plugin-chakra-ui": "~1.0.3"
  }
}
